<!DOCTYPE html>
<html lang="en-US">

    <head>
        <meta charset="UTF-8">
        <title>Student Bio</title>
        <!--Link to style sheet-->
        <!--The rel attribute specifies relationship between linked documents-->
        <!--The href attribute creates a link to another file or webpage-->
        <link rel="stylesheet" href="./assets/css/style.css">

    </head>

    <body>
        
        <header>
        
        <div class = 'title'>
            <!---Headers-->
            <h1>Student Bio</h1>
        </header>
       <section class = "lesson">
            <h2 class = "title">Rebecca Feltman</h2>
        
            <img src="./assets/images/image-1.HEIC" width='200' height='200' alt="Girl standing in front of a Czech fighter jet"/>

            <!----paragraph -->
            <p>I am a junior software developer in training right now, and I have an extensive history doing many other exciting things such as living in the wilderness for to years (where I built my living structures out of the local pine trees) and working at a FBO (Fixed base Operation) pumping thousands of gallons of jet fuel into some of the coolest aircraft in this country. I am an adventure lover and a puzzle solver - and I am so very excited for my future endeavors!</p>
           
        </section>

              
        
        <section class = "lesson">  
            <h2 class = 'title'>Contact Info:</h2>

            <ul>
                <li id="email"><strong>Email: </strong><a href="mailto:beckpull@icloud.com">beckpull@icloud.com</a></li>
                <li id="github"><strong>GitHub: </strong><a href="https://www.github.com/beckpull">beckpull</a></li>
                <li id="portfolio"><strong>Portfolio: </strong><a href="https://www.google.com">coming soon</a></li>
            </ul>

        
            
            
        </section>
    </div>
    </body>
</html>